<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DisplayForm</class>
 <widget class="QWidget" name="DisplayForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>768</width>
    <height>402</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>CoffeeInfo</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QPushButton" name="pb_out">
     <property name="text">
      <string>Вывести</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QTableWidget" name="tw_info"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
